tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    sitepackage_watplugin = USER
                    sitepackage_watplugin {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = PwaDemo
                        extensionName = SitePackage
                        pluginName = WatPlugin
                        controller = Wat
                        settings < plugin.tx_sitepackage.settings
                    }
                }
            }
        }
    }
}
